# learning-notes

./: .gitignore  README.md  Resume.md  backend developer.xmind
ai_learning/deep-in-llm/java/: pom.xml
antlr4j-demo/antlr4j-demo/: pom.xml
big_data_learning/deep-in-bigdata/: pom.xml
big_data_learning/doris-learning/: pom.xml
big_data_learning/doris-learning/note/: doris基本操作.md  基于Apache Doris实现实时数仓.docx  基于Apache Doris实现实时数仓.md
big_data_learning/flink/flink-learning/: .gitignore  build.gradle  settings.gradle
big_data_learning/flink/flink-learning/input/: clicks.csv
big_data_learning/hadoop_code/: .gitignore  pom.xml
big_data_learning/spark-scala-java-learning/: .gitignore  pom.xml
big_data_learning/spark-scala-java-learning/examples/input/: wordcount
big_data_learning/spark/code/scala/: .gitignore  pom.xml
distributed-system/deep-in-distributed/: .gitignore  build.gradle  settings.gradle
distributed-system/deep-in-distributed/src/main/resources/: log4j2.xml  log4j2.yaml
es_learning/es_learning/spring-data-elasticsearch-learning/: pom.xml
java_learning/java-cache/: .gitignore  pom.xml
java_learning/java-configuration/: .gitignore  README.md  pom.xml
java_learning/java-configuration/src/main/resources/: application.properties  application.xml  application.yml
java_learning/java-rest/: .gitignore  pom.xml
java_learning/java_jms/: .gitignore  pom.xml
java_learning/jdbc/: pom.xml
java_learning/jpa-learning/: pom.xml
java_learning/sevlet/web-project/: pom.xml
programming_languages/java-learning/deep-in-java/: .gitignore  Makefile  pom.xml
programming_languages/java-learning/deep-in-java/commons/: pom.xml
programming_languages/java-learning/deep-in-java/concurrency/: pom.xml
programming_languages/java-learning/deep-in-java/configuration/: README.md  pom.xml
programming_languages/java-learning/deep-in-java/generics/: pom.xml
programming_languages/java-learning/deep-in-java/io/: pom.xml
programming_languages/java-learning/deep-in-java/java-beans/: pom.xml
programming_languages/java-learning/deep-in-java/java-cache/: pom.xml
programming_languages/java-learning/deep-in-java/java-code-design/: pom.xml
programming_languages/java-learning/deep-in-java/java-design-pattern/: pom.xml
programming_languages/java-learning/deep-in-java/java-rest/: pom.xml
programming_languages/java-learning/deep-in-java/java-web/: pom.xml
programming_languages/java-learning/deep-in-java/jdbc/: pom.xml
programming_languages/java-learning/deep-in-java/jms/: pom.xml
programming_languages/java-learning/deep-in-java/jndi/: pom.xml
programming_languages/java-learning/deep-in-java/reflection/: pom.xml
programming_languages/java-learning/deep-in-java/validation/: pom.xml
programming_languages/java-learning/java-jmx/: pom.xml
programming_languages/let's java/deep-in-java/: .gitignore  pom.xml
programming_languages/let's java/deep-in-java/collection/: pom.xml
programming_languages/let's java/deep-in-java/configuration/: pom.xml
programming_languages/let's java/deep-in-java/java-cache/: pom.xml
programming_languages/let's java/deep-in-java/java-logging/: pom.xml
programming_languages/let's java/deep-in-java/java-web/: pom.xml
programming_languages/let's java/deep-in-java/jmx/: pom.xml
programming_languages/let's java/deep-in-java/jndi/: pom.xml
programming_languages/let's java/deep-in-java/jvm/: pom.xml
programming_languages/let's java/deep-in-java/validation/: pom.xml
programming_languages/let's java/deep-in-java/xml/: pom.xml
programming_languages/let's java/design/: pom.xml
redis-learning/: build.gradle  settings.gradle
shiro-learning/: .gitignore  build.gradle  settings.gradle
shiro-learning/src/main/resources/: application.yaml
spring_learning/deep-in-spring/: .gitignore  pom.xml
spring_learning/deep-in-spring/cloud/: pom.xml
spring_learning/deep-in-spring/cloud/gateway/: pom.xml
spring_learning/deep-in-spring/cloud/loadbalancer/: pom.xml
spring_learning/deep-in-spring/cloud/nacos/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-aop/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-boot/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-boot/oauth2/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-boot/transaction/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/annotation/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/bean-validation/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/configuration-metadata/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/data-binding/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/environment/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/event/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/generic/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/i18n/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-application-context-lifecycle/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-bean-configuration-metadata/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-bean-definition/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-bean-dependency-injection/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-bean-dependency-lookup/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-bean-dependency-source/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-bean-lifecycle/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-bean-scope/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/ioc-container-overview/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/java-bean-context/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/resource/: pom.xml
spring_learning/deep-in-spring/deep-in-spring-core/type-conversion/: pom.xml
spring_learning/deep-in-spring/java-bean-context/: pom.xml
(+1888 files in other folders)
