<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shawn.study.deep.in.java</groupId>
  <artifactId>deep-in-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>java-code-design</module>
    <module>collection</module>
    <module>concurrency</module>
    <module>jvm</module>
    <module>io</module>
    <module>reflection</module>
    <module>generics</module>
    <module>java-cache</module>
    <module>jdbc</module>
    <module>jmx</module>
    <module>jms</module>
    <module>java-web</module>
    <module>configuration</module>
    <module>jndi</module>
    <module>validation</module>
    <module>java-design-pattern</module>
    <module>xml</module>
    <module>java-beans</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <google.format.version>1.6</google.format.version>
    <spotless.version>1.13.0</spotless.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google.format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>