plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

group 'com.shawn.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        toggleOffOn("@formatter:off", "@formatter:on")
        googleJavaFormat('1.7')
        target '**/*.java'
    }
}

ext {
    springbootVersion = '2.7.4'
    shiroSpringbootVersion = '1.10.0'
    mysqlConnectorVersion = '8.0.21'
    guavaVersion = '30.1.1-jre'

    libs_springbootStarter = [group: 'org.springframework.boot', name: 'spring-boot-starter', version: springbootVersion]
    libs_springbootJpa = [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springbootVersion]
    libs_springbootWeb = [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion]
    libs_springbootShiro = [group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter', version: shiroSpringbootVersion]
    libs_mysqlConnector = [group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion]
    libs_guava = [group: 'com.google.guava', name: 'guava', version: guavaVersion]
}

dependencies {
    implementation libs_springbootStarter
    implementation libs_springbootJpa
    implementation libs_springbootWeb
    implementation libs_springbootShiro
    implementation libs_mysqlConnector
    implementation libs_guava

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}