token literal names:
null
'('
')'
'.'
','
null
null
null
'>'
'>='
'<'
'<='
null
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
AND
OR
IN
GT
GTE
LT
LTE
EQ
NEQ
ID
INT
FLOAT
STRING
WS

rule names:
parse
expression
atom
field
tagType
tagCode
valueList
value
op


atn:
[4, 1, 18, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 15, 17, 1, 0, 8, 13, 68, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 28, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 21, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 3, 0, 0, 30, 31, 5, 5, 0, 0, 31, 36, 3, 2, 1, 4, 32, 33, 10, 2, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 3, 2, 1, 3, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 16, 8, 0, 42, 43, 3, 14, 7, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 2, 0, 0, 49, 51, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 10, 5, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 11, 1, 0, 0, 0, 60, 65, 3, 14, 7, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 17, 1, 0, 0, 0, 5, 27, 35, 37, 50, 65]