plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

group 'com.shawn.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    zookeeperVersion = '3.4.14'
    curatorVersion = '2.12.0'
    slf4jVersion = '1.7.32'
    log4jVersion = '2.17.1'

    libs_zookeeper = [group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeperVersion]
    libs_curatorFramework = [group: 'org.apache.curator', name: 'curator-framework', version: curatorVersion]
    libs_curatorRecipes = [group: 'org.apache.curator', name: 'curator-recipes', version: curatorVersion]
    libs_curatorTest = [group: 'org.apache.curator', name: 'curator-test', version: curatorVersion]
    libs_curatorXDiscovery = [group: 'org.apache.curator', name: 'curator-x-discovery', version: curatorVersion]

    libs_slf4jApi = [group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion]
    libs_slf4jSimple = [group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion]
    libs_slf4jLog4j12 = [group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion]
    libs_log4jCore = [group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion]
    libs_log4jApi = [group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion]
    libs_log4jJul = [group: 'org.apache.logging.log4j', name: 'log4j-jul', version: log4jVersion]
    libs_log4jSlf4jImpl = [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion]
    libs_JclOverSlf4j = [group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion]
    libs_Jul2Slf4j = [group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion]
}

dependencies {
    implementation libs_zookeeper
    implementation libs_curatorFramework
    implementation libs_curatorRecipes
    implementation libs_curatorTest
    implementation libs_curatorXDiscovery

    implementation libs_slf4jApi
    implementation libs_slf4jSimple
    implementation libs_slf4jLog4j12
    implementation libs_log4jCore
    implementation libs_log4jApi
    implementation libs_log4jJul
    implementation libs_log4jSlf4jImpl
    implementation libs_JclOverSlf4j
    implementation libs_Jul2Slf4j


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            toggleOffOn("@formatter:off", "@formatter:on")
            googleJavaFormat('1.7')
            target '**/*.java'
        }
    }
}

wrapper {
    gradleVersion = '7.5'
}

test {
    useJUnitPlatform()
}
